{
  "version": "2.0.0",
  "tasks": [
    { "label": "wo:apply", "type": "shell", "command": "python scripts/wo_apply.py docs/work_orders/wo-v0.1.2-gate-a.yaml" },
    { "label": "wo:apply-all", "type": "shell", "command": "python scripts/wo_apply.py docs/work_orders/wo-*.yaml --all" },
    { "label": "wo:check", "type": "shell", "command": "python scripts/wo_apply.py docs/work_orders/wo-*.yaml --all --check" },
    { "label": "docs:guard", "type": "shell", "command": "python scripts/doc_guard.py" },
    { "label": "docs:guard:strict", "type": "shell", "command": "python scripts/doc_guard.py --strict" },
    { "label": "docs:bump:patch", "type": "shell", "command": "python scripts/bump_version.py --mode patch --summary \"문서 업데이트\"" },
    { "label": "docs:bump:minor", "type": "shell", "command": "python scripts/bump_version.py --mode minor --summary \"기능 추가\"" },
    { "label": "docs:bump:major", "type": "shell", "command": "python scripts/bump_version.py --mode major --summary \"대규모 변경\"" }
  ]
}
